# Hackathon-2023-SpringFrameWork

./: .gitignore  pom.xml
src/main/java/com/samsung/spring/: App.java
src/main/java/com/samsung/spring/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/samsung/spring/controller/: AuthorityController.java  StudentController.java  UserController.java
src/main/java/com/samsung/spring/controller/dto/: UserProfileDto.java  UserRegisterDto.java
src/main/java/com/samsung/spring/dao/: AuthorityRepository.java  UserDao.java  UserRepository.java
src/main/java/com/samsung/spring/domain/: Authority.java  User.java
src/main/java/com/samsung/spring/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/samsung/spring/mapper/: UserMapper.java
src/main/java/com/samsung/spring/service/: AuthorityService.java  UserService.java  UserServiceImpl.java
src/main/java/com/samsung/spring/service/impl/: AuthorityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql
